.banner{
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    .banneritems{
        width: 100%;
        height: 400px;
        position: relative;
        li{
            width: 1920px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -960px;
            display: none;
            transition: 1s linear;
            a{
                display: block;
                width: 100%;
                height: 100%;
                img{
                    height: 100%;
                    display: block;
                }
            }
        }
        .active{
            display: block;
        }
    }
    .bannercotrol{
        width:88px;
        height: 12px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%,0);
        li{
            float: left;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            margin: 0 5px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
        }
        .active{
            background: rgb(229, 23, 57);
        }
    }
}
.content{
    width: 100%;
    // height: 4000px;
    background: url('../images/bg.png') no-repeat;
    .ads{
        width: 1100px;
        height: 44px;
        padding-top: 40px;
        img{
            margin-right: 100px;
            vertical-align: middle;
        }
    }
    nav{
        height: 404px;
        .title{
            height: 32px;
            margin-top: 40px;
            border-bottom: 2px solid #333333;
            font-family: "Microsoft YaHei";
            .onetitle{
                .jx{
                    font-size: 22px;
                    color: #333;
                }
                .life{
                    font-size: 16px;
                    margin-left: 16px;
                    color: #666666;
                }
            }
        }
        .channels{
            a{
                position: relative;
                top: 0;
                left: 0;
                img{
                    width: 266px;
                    height: 360px;
                    margin-top: 10px;
                    float: left;
                    position: relative;
                    top: 0;
                    margin-right: 12px;
                    vertical-align: middle;
                }
            }
            a:nth-child(4) img{
                margin-right: 0;
            }
            a:hover{
                transition: 0.3s linear;
                top: -5px;
            }
        }
    }
    .goods{
        margin-bottom: 50px;
        overflow: hidden;
        .title{
            height: 32px;
            margin-top: 40px;
            border-bottom: 2px solid #333333;
            font-family: "Microsoft YaHei";
            .twotitle{
                .yh{
                    font-size: 22px;
                    color: #333;
                }
                .world{
                    font-size: 16px;
                    margin-left: 16px;
                    color: #666666;
                }
                a{
                    font-size: 16px;
                    color: #666666;
                    font-family: "Microsoft YaHei";
                    line-height: 26px;
                }
                a:hover{
                    color: #FF3377;
                }
            }
        }
        .good{
            li{
                margin-top: 10px;
                width: 266px;
                height: 360px;
                padding: 10px 10px 0px 10px;
                box-sizing: border-box;
                float: left;
                margin-right: 12px;
                position: relative;
                background: #fff;
                border: 1px solid #fff;
                a{
                    display: block;
                    width: 244px;
                    height: 348px;
                    img{
                        width: 246px;
                        height: 246px;
                        vertical-align: middle;
                    }
                    .price{
                        margin-bottom: 10px;
                        margin-top: 13px;
                        color: #FF3377;
                        font-size: 12px;
                        font-family: "Simsun";
                        .pricelast{
                            color: #FF3377;
                            font-size: 16px;
                            font-weight: 600;
                            font-family: "Microsoft YaHei";
                        }
                        .pricepre{
                            font-size: 24px;
                            margin-right: 8px;
                            font-family: "Microsoft YaHei";
                        }
                        s{
                            font-size: 14px;
                            margin-left: 9px;
                            color: #aaa;
                            font-family: Arial,"Microsoft YaHei"
                        }
                    }
                    .bt{
                        width: 100%;
                        height: 12px;
                        overflow: hidden;
                        margin-bottom: 6px;
                        span{
                            line-height: 12px;
                            font-size: 12px;
                            color: #333;
                            font-family: "Simsun";
                        }
                    }
                    .info{
                        height: 24px;
                        line-height: 24px;
                        color: #FF6600;
                        font-family: Arial,'"Microsoft YaHei"';
                        font-size: 14px;
                        .xl{
                            color: #888;
                            margin-right: 12px;
                            font-family: "Simsun";
                        }
                        .q{
                            width: 85px;
                            height: 24px;
                            line-height: 24px;
                            color: #FF6600;
                            font-family: Arial,'"Microsoft YaHei"';
                            font-size: 14px;
                            i{
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                background: url('../images/quan.png');
                            }
                            span{
                                padding: 0 5px;
                                height: 22px;
                                border-top: 1px solid #FF337A;
                                border-bottom: 1px solid #FF337A;
                                border-right: 1px solid #FF337A;
                                line-height: 23px;
                                color: #FF337A;
                                font-size: 14px;
                                font-family: Arial;
                                font-weight: 600;
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
            li:nth-child(4n){
                margin-right: 0;
            }
            li:hover{
                border: 1px solid #FF3377;
            }
        }
    }
    .pages{
        position: relative;
        top: 0;
        left: 15%;
        z-index: 10;
        height: 38px;
        text-align: center;
        font-size: 12px;
        color: #999;
        padding-bottom: 50px;
        div{
            float: left;
            width: 100px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 14px;
            color: #333;
            cursor: pointer;
            border: 1px solid #e2e2e2;
        }
        div:hover{
            color: #FF3377;
        }
        span{
            display: block;
            float: left;
            width: 40px;
            height: 36px;
            cursor: pointer;
            border: 1px solid #e2e2e2;
            margin-left: -1px;
            font-family: Arial;
            font-size: 14px;
            line-height: 36px;
            color: #333;
        }
        .active{
            background-color: #FF3377;
            color: #ffffff;
        }
        span:hover{
            background-color: #FF3377;
        }
        span:hover{
            color: #ffffff;
        }
        .special{
            border: none;
        }
        .prepage{
            margin-right: 10px;
        }
        .nextpage{
            margin-left: 10px;
        }
    }
}