.content{
    width: 100%;
    background: url('../images/bg.png') no-repeat;
    .breadcreamb{
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #fff;
        font-size: 14px;
        color: #999;
        border-bottom: 1px solid #e2e2e2;
        a{
            color: #999999;
        }
        i{
            display: inline-block;
            width: 6px;
            height: 9px;
            margin: 0 10px;
            background: url('../images/goods-lt.png');
        }
        span{
            color: #333333;
        }
    }
    .details{
        height: 440px;
        width: 1100px;
        padding: 20px;
        box-sizing: border-box;
        font-size: 14px;
        color: #333;
        background: #ffffff;
        margin-top: 20px;
        margin-bottom: 50px;
        .goodphoto{
            width: 400px;
            height: 400px;
            margin-right: 30px;
            a{
                img{
                    width: 100%;
                    display: block;
                }
            }
        }
        .gooddata{
            padding-top: 10px;
            width: 500px;
            font-size: 14px;
            color: #333;
            box-sizing: border-box;
            .datatitle{
                a{
                    display: block;
                    width: 100%;
                    height: 18px;
                    font-size: 18px;
                    line-height: 18px;
                    font-weight: bold;
                    color: #333;
                    overflow: hidden;
                    font-family: " Helvetica Neue", Arial, "Hiragino Sans GB", "simsun", "Microsoft YaHei";
                    span{
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        margin: 1px 4px 0 0;
                        background: url('../images/tm.png') no-repeat;
                    }
                }
                a:hover{
                    color: rgb(206, 1, 69);
                }
            }
            .salesvolume{
                margin: 20px 0;
                line-height: 21px;
                width: 490px;
                height: 38px;
                font-size: 14px;
                color: #333;
                overflow: hidden;
            }
            .dataprice{
                width: 500px;
                height: 80px;
                box-sizing: border-box;
                background: #f6f6f6;
                font-size: 14px;
                color: #999;
                line-height: 80px;
                font-family: "Microsoft YaHei";
                .zx{
                    color: #FF3377;
                    margin-left: 20px;
                }
                .pre{
                    color: #333333;
                }
                .qian{
                    font-size: 32px;
                    color: #ff6600;
                    margin-right: 60px;
                    color: #FF3377;
                    span{
                        font-size: 16px;
                        margin-left: 20px;
                        margin-right: 2px;
                        font-weight: 600;
                        b{
                            font-family: "Microsoft YaHei";
                        }
                    }
                }
                .origin{
                    color: #999;
                }
            }
            .slow{
                padding-left: 20px;
                margin-top: 20px;
                height: 36px;
                line-height: 36px;
                border-top: 1px dashed #e2e2e2;
                border-bottom: 1px dashed #E2E2E2;
                color: #666;
                .sx{
                    vertical-align: middle;
                    margin-top: -2px;
                    display: inline-block;
                    margin-left: 35px;
                    margin-right: 20px;
                    width: 1px;
                    height: 16px;
                    background-color: #e2e2e2;
                }
                .last{
                    .special{
                        margin: 0 5px;
                        color: #ff6600;
                    }
                }
            }
            .pay{
                margin-top: 30px;
                height: 60px;
                box-sizing: border-box;
                display: block;
                color: #333333;
                overflow: hidden;
                .quan{
                    padding: 0 14px;
                    display: inline-block;
                    min-width: 100px;
                    height: 60px;
                    background: url('../images/paybg.png') no-repeat;
                    background-size: cover;
                    font-size: 14px;
                    text-align: center;
                    color: #ff3377;
                    p{
                        width: 100px;
                        margin-top: 12px;
                        margin-bottom: 5px;
                        height: 15px;
                        line-height: 15px;
                    }
                    .fh{
                        font-size: 14px;
                        text-align: center;
                        color: #ff3377;
                        b{
                            font-family: 'Microsoft YaHei'
                        }
                    }
                    .qian{
                        font-size: 20px;
                    }
                }
                .gm{
                    font-size: 18px;
                    color: #fff;
                    background: url('../images/spirit_other.png') 0 -181px;
                    margin-left: -1px;
                    width: 158px;
                    height: 60px;
                    text-align: center;
                    line-height: 60px;
                }
            }
            .share{
                color: #666666;
                font-size: 12px;
                font-family: 'Microsoft YaHei';
                margin-top: 15px;
                .other{
                    display: inline-block;
                    vertical-align: middle;
                    a{
                        float: left;
                        font-size: 12px;
                        padding-left: 17px;
                        line-height: 16px;
                        height: 16px;
                        background: url('../images/share.png') no-repeat;
                        cursor: pointer;
                        margin: 6px 6px 6px 0;
                    }
                    .qqzone{
                        background-position: 0 -52px;
                    }
                    .sina{
                        background-position: 0 -104px;
                    }
                    .wechat{
                        background-position: 0 -1612px;
                    }
                    .more{
                        background-position: 0 0;
                    } 
                }
            }
        }
        .qiang{
            width: 100px;
            position: relative;
            p{
                position: relative;
                width: 100%;
                height: 1px;
                background-color: #ccc;
                span{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    display: inline-block;
                    width: 76px;
                    height: 17px;
                    line-height: 17px;
                    margin-left: -38px;
                    margin-top: -8px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #FFF;
                    color: #666;
                }
            }
            .qgoods{
                width: 100px;
                margin-top: 20px;
                height: 378px;
                position: relative;
                ul{
                    width: 100%;
                    li{
                        width: 100%;
                        height: 100px;
                        position: relative;
                        margin-bottom: 10px;
                        a{
                            display: block;
                            img{
                                width: 100%;
                                display: block;
                            }
                        }
                        p{
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: 100%;
                            height: 24px;
                            font-size: 12px;
                            line-height: 24px;
                            overflow: hidden;
                            text-align: center;
                            color: #666666;
                            background: rgba(255, 255, 255, 0.8);
                        }
                    }
                }
            }
            .leftbtn,.rightbtn{
                position: absolute;
                width: 18px;
                height: 9px;
                top: 380px;
                z-index: 10;
                cursor: pointer;
            }
            .leftbtn{
                background: url('../images/spirit_other.png') -29px -122px;
                left: 16px;
            }
            .rightbtn{
                background: url('../images/spirit_other.png') 0 -122px;
                right: 16px;
            }
        }
    }
    .goods{
        margin-bottom: 50px;
        overflow: hidden;
        .title{
            height: 32px;
            border-bottom: 2px solid #333333;
            font-family: "Microsoft YaHei";
            .twotitle{
                .yh{
                    font-size: 22px;
                    color: #333;
                }
            }
        }
        .good{
            li{
                margin-top: 10px;
                width: 266px;
                height: 360px;
                padding: 10px 10px 0px 10px;
                box-sizing: border-box;
                float: left;
                margin-right: 12px;
                position: relative;
                background: #fff;
                border: 1px solid #fff;
                a{
                    display: block;
                    width: 244px;
                    height: 348px;
                    img{
                        width: 246px;
                        height: 246px;
                        vertical-align: middle;
                    }
                    .price{
                        margin-bottom: 10px;
                        margin-top: 13px;
                        color: #FF3377;
                        font-size: 12px;
                        font-family: "Simsun";
                        .pricelast{
                            color: #FF3377;
                            font-size: 16px;
                            font-weight: 600;
                            font-family: "Microsoft YaHei";
                        }
                        .pricepre{
                            font-size: 24px;
                            margin-right: 8px;
                            font-family: "Microsoft YaHei";
                        }
                        s{
                            font-size: 14px;
                            margin-left: 9px;
                            color: #aaa;
                            font-family: Arial,"Microsoft YaHei"
                        }
                    }
                    .bt{
                        width: 100%;
                        height: 12px;
                        overflow: hidden;
                        margin-bottom: 6px;
                        span{
                            line-height: 12px;
                            font-size: 12px;
                            color: #333;
                            font-family: "Simsun";
                        }
                    }
                    .info{
                        height: 24px;
                        line-height: 24px;
                        color: #FF6600;
                        font-family: Arial,'"Microsoft YaHei"';
                        font-size: 14px;
                        .xl{
                            color: #888;
                            margin-right: 12px;
                            font-family: "Simsun";
                        }
                        .q{
                            width: 85px;
                            height: 24px;
                            line-height: 24px;
                            color: #FF6600;
                            font-family: Arial,'"Microsoft YaHei"';
                            font-size: 14px;
                            i{
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                background: url('../images/quan.png');
                            }
                            span{
                                padding: 0 5px;
                                height: 22px;
                                border-top: 1px solid #FF337A;
                                border-bottom: 1px solid #FF337A;
                                border-right: 1px solid #FF337A;
                                line-height: 23px;
                                color: #FF337A;
                                font-size: 14px;
                                font-family: Arial;
                                font-weight: 600;
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
            li:nth-child(4n){
                margin-right: 0;
            }
            li:hover{
                border: 1px solid #FF3377;
            }
        }
    }
}